<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" http://w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd>
<html xmln="http://w3.org/1999/xhtml">
<head>
<meta http-equiv="Content=Type" content="text/html; charset+UTF-8" />
<meta name="viewport" content= "width= device-width, initial-scale=1.0"/>
<style type= "text/css">
* {
	line-height: normal !important;
}
strong {
	font-weight: bold !important;
}
em {
	fonrt-style: italic !important;
}
body {
	background-color: #ffffff !important;
	-webkit-text-size-adjust: none !important;
}
.ExternalClass * {
	line-height: 112%
}
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
	line-height: 112%
}
td {
	-webkit-text-size-adjust: none;
}
a[href^=tel] {
	color: inherit;
	text-decoration: none;
}
.applelinksgrey a {
	color: #666666 !important;
	text-decoration: none;
}
 @media screen and (max-width: 600px) {
.fullWidth {
	width: 100% !important;
	min-width: 100% !important;
	margin-left: auto !Important;
	margin-right: auto !important;
	padding: 0px !important;
	text-align: center !important;
	max-width: 600px !important;
}
	 
	 .carfacts{
		 font-size: 15px !important;
		 text-align: left !important;
	 }
.hero {
	width: 100% !important;
	height: auto !important;
	
}
	 
	 .footer{
		 padding-right: 35px !important;
		 
	 }	 
@media print and (max-width: 600px) {
.fullWidth {
 width: 100% !important;
 min-width: 100% !important;
 margin-left: auto !Important;
 margin-right: auto !important;
 padding: 0px !important;
 text-align: center !important;
 max-width: 600px !important;
}
 .hero {
 width: 100% !important;
 height: auto !important;
}
}
</style>
</head>
<body style= "padding: 0px; margin: 0px; background-color: #ffffff;">
<table align="center" width="100%" border= "0" cellspacing="0" cellpadding="0" style="min-width:320px; background-color:#ffffff;" class="fullWidth">
  <tr>
    <td align="center" style="vertical-align: top; padding: 0px; min-width:320px; background-color:#ffffff;"><table align="center" width="600" cellpadding="0" cellspacing="0" border="0" class="fullWidth" style="background-color: #ffffff;">
        <tr>
			<td align="left" class="fullWidth" style="vertical-align: top; background-color: #ffffff; padding:0px; padding-bottom: 10px;"><img src="images/maserati_header_03.jpg" width="585" height="302" style="display:block;" border="0" class="hero" /></td>
        </tr>
        <tr>
          <td align="left" style="vertical-align: top; padding:5px 10px 5px 0px;"><table width="585" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
              <tr>
                <td align="center" style="vertical-align:middle; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#45342d; padding:5px 10px;background-color: #b9b5b5;">Pick up the Keys and Drive Event</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="left" class="fullWidth" style="vertical-align:middle; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color:#45342d; padding-top:10px; background-color: #fffffe;"><img src="images/interior.jpg" width="585" height="160" style="display:block;" border="0" class="hero" /></td>
        </tr>
        <tr>
          <td align="center" style="vertical-align: top; font-family: 'Apple Chancery'; font-size: 24px;">First Class Interior Design</td>
        </tr>
		<!--
        <tr>
          <td align="left" style="vertical-align: top; background-color:#fffffe; padding-top: 20px;"><table width="585" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left" style="vertical-align: top; background-color:#49423e;"><table width="190" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; padding-bottom: 3px;">Maserati Ghibli</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">Maserati Levante</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top;background-color: #e1e1e1;color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">Maserati Quattroporte</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 13px;">Maserati GranTurismo</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 13px;">Maserati GranTurismo Convertible</td>
                    </tr>
                  </table></td>
                <td align="left" style="vertical-align: top; background-color:#49423e;"><table width="190" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">0% APR till 2025</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">0% APR till 2025</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">0% APR till 2025</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">0% APR till 2025</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">0% APR till 2025</td>
                    </tr>
                  </table></td>
                <td align="left" style="vertical-align: top; background-color:#49423e;"><table width="190" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">$3,000 Cash Back</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">$3,000 Cash Back</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">$3,000 Cash Back</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">$3,000 Cash Back</td>
                    </tr>
                    <tr>
                      <td align="center" style="vertical-align: top; background-color: #e1e1e1; color: #000001; font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px;">$3,000 Cash Back</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr> -->
        <tr>
          <td align="left" style="vertical-align: top; background-color: #fffffe; padding-top: 20px;"><table width="585" cellpadding="0" cellspacing="0" border="0" class="fullWidth">
              <tr>
                <td align="center" style="vertical-align: top; background-color: #b9b5b5; font-family: Arial, Helvetica, 'sans-serif'; font-size: 18px; padding: 10px;">Maserati All Star Line Up</td>
              </tr>
            </table></td>
        </tr>
		<tr>
<td align="left" style="vertical-align:top;">
<table align="left" cellpadding="0" cellspacing="0" broder="0" width="300" class="fullWidth">
<tr>
<td align="left" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, 'sans-serif'; font-size:18px; color:#000000;">
<img src="images/maserati_green.jpg" width="190" height="80" style="display:block;" border="0" class="hero" /> </td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="fullWidth">
<tr>
<td align="center" class="carfacts" style="vertical-align:middle; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#000000; padding-top: 10px;">
	<span style="font-size: 14px; font-weight: bold;">Force of nature</span><br /> <br />
Levante is a wind that blows across the Mediterranean and can change from tranquil calm to gale force in an instant. The Maserati SUV that bears its name is just the same, although its mighty power always remains under perfect control.</td>
</tr>
</table>
</td>
</tr>
		<tr>
<td align="left" style="vertical-align:top;">
<table align="left" cellpadding="0" cellspacing="0" broder="0" width="300" class="fullWidth">
<tr>
<td align="left" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, 'sans-serif'; font-size:18px; color:#000000;"><img src="images/maserati_yellow.jpg" width="190" height="80" style="display:block;" border="0" class="hero" /> </td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="fullWidth">
<tr>
<td align="center" class="carfacts" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
	<span style="font-size: 14px; font-weight: bold;">The world's first supersedan</span> <br /><br /> 
With the Quattroporte&ndash;past and present&ndash;grand touring is an experience to be savored &ndash; at high speeds, in spacious comfort and with breathtaking Maserati style..</td>
</tr>
</table>
</td>
</tr>
		<tr>
<td align="left" style="vertical-align:top;">
<table align="left" cellpadding="0" cellspacing="0" broder="0" width="300" class="fullWidth">
<tr>
<td align="left" style=" vertical-align:top; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size:18px; color:#000000;">
<img src="images/maserati_silver.jpg" width="190" height="80" style="display:block;" border="0" class="hero" /> </td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="fullWidth">
<tr>
<td align="center" class="carfacts" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
	<span style="font-size: 14px; font-weight: bold;">Pure Italian, born and bred.</span> <br /><br /> 
GranTurismo embodies the irresistible allure of true Italian style, inspired by exhilarating performance born from competition.</td>
</tr>
</table>
</td>
</tr>
		<tr>
<td align="left" style="vertical-align:top;">
<table align="left" cellpadding="0" cellspacing="0" broder="0" width="300" class="fullWidth">
<tr>
<td align="left" style=" vertical-align:top; padding:12px; color:#000000;">
<img src="images/maserati_white.jpg" width="190" height="80" style="display:block;" border="0" class="hero" /> </td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="fullWidth">
<tr>
<td align="center" class="carfacts" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
	<span style="font-size: 14px; font-weight: bold;">The exhilaration of the open air</span> <br /> <br />
To those who embrace the thrilling road ahead and the boundless sky above: Maserati invites you to enjoy a whole new perspective. Maserati GranTurismo Convertible—pure Italian, born and bred.</td>
</tr>
</table>
</td>
</tr>
		<tr>
<td align="left" style="vertical-align:top;">
<table align="left" cellpadding="0" cellspacing="0" broder="0" width="300" class="fullWidth">
<tr>
<td align="left" style="vertical-align:top; padding:12px; color:#000000;"><img src="images/maserati_corvet.jpg" width="190" height="80" style="display:block;" border="0" class="hero" /> </td>
</tr>
</table>

<!--[if mso]></td><td><![endif]-->
<table align="left" cellpadding="0" cellspacing="0" border="0" width="300" class="fullWidth">
<tr>
<td align="center" class="carfacts" style="vertical-align:top; padding:12px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#000000;">
	<span style="font-size: 14px; font-weight: bold;">A bold statement, elegantly delivered </span><br /><br />
Bold, graceful, assertive and elegant, the new Maserati Ghibli offers something very different in a world of cars that look, feel and sound the same.</td>
</tr>
</table>
</td>
</tr>
		<tr>
   <td align="left" style="vertical-align: top; font-family: Arial, Helvetica, 'sans-serif'; font-size: 12px; padding: 15px 10px 15px 0px;" class="footer">
			<span style="font-family: Arial, Helvetica, 'sans-serif'; font-size: 14px; font-weight: bold;"> Terms And Conditons</span><br /><br />

This email PSD serves as an example PSD mockup. The design layout is solely my own and not taken from any email templates. The images and copyright were taken from Maserati.com/inventory. All images were resized to fit design layout. The purpose of this email psd is to display emal design skillset.<br /><br />

"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."<br /><br />

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC<br /><br />

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"<br /><br />

1914 translation by H. Rackham<br /><br />

"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</td>
</tr>
 
		 
      </table></td>
  </tr>
</table>
</body>
</html>
